plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.boomermath'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    //implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.0.0'

    compileOnly 'com.blazebit:blaze-persistence-core-api-jakarta:1.6.9'
    runtimeOnly 'com.blazebit:blaze-persistence-core-impl-jakarta:1.6.9'
    implementation 'com.blazebit:blaze-persistence-integration-hibernate-6.2:1.6.9'
    compileOnly 'com.blazebit:blaze-persistence-entity-view-api-jakarta:1.6.9'
    runtimeOnly 'com.blazebit:blaze-persistence-entity-view-impl-jakarta:1.6.9'
    implementation 'com.blazebit:blaze-persistence-entity-view-processor-jakarta:1.6.9'
    compileOnly 'com.blazebit:blaze-persistence-jpa-criteria-api-jakarta:1.6.9'
    runtimeOnly 'com.blazebit:blaze-persistence-jpa-criteria-impl-jakarta:1.6.9'
    compileOnly 'com.blazebit:blaze-persistence-integration-spring-data-3.1:1.6.9'
    compileOnly 'com.blazebit:blaze-persistence-integration-entity-view-spring-6.0:1.6.9'
    compileOnly 'com.blazebit:blaze-persistence-integration-graphql-jakarta:1.6.9'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.github.slugify:slugify:3.0.4'
    compileOnly 'com.querydsl:querydsl-core:5.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
