type Query {
    login(loginData: LoginData!): JwtToken
    register(registerData: RegisterData!) : JwtToken
    popularArticles: [BlogArticle]
    tagArticles(tag: String!): [BlogArticle]
}

type BlogArticle {
    title: String
    slug: String
    description: String
    content: String
    likes: Int,
    author: BlogUser,
    comments: [BlogComment]
}

type BlogUser {
    username: String
}

type BlogComment {
    comment: String
    author: BlogUser
}

type BlogTag {
    description: String
}

input LoginData {
    nameOrEmail: String!
    password: String!
}

input RegisterData {
    username: String!
    email: String!
    password: String!
}

type JwtToken {
    token: String!
}