type Query {
    login(loginData: LoginData!): JwtToken
    register(registerData: RegisterData!) : JwtToken
    findArticle(slug: String!) : BlogArticle
}

input LoginData {
    nameOrEmail: String!
    password: String!
}

input RegisterData {
    username: String!
    email: String!
    password: String!
}

input ArticleQueryData {
    id: String
    title: String
    slug: String
}

type BlogArticle {
    title: String
    slug: String
    description: String
    content: String
    likes: Int,
    author: BlogUser,
    comments: [BlogComment]
}

type BlogUser {
    username: String!
}

type BlogComment {
    comment: String!
    author: BlogUser
}

type BlogTag {
    name: String!
}

type JwtToken {
    token: String!
}