spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/boomermath
spring.datasource.username=boomermath
spring.datasource.password=DAONE364
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql