spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/boomermath
spring.datasource.username=boomermath
spring.datasource.password=DAONE364
logging.level.org.hibernate.SQL_SLOW.level=INFO
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false